# Project: apollo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/apollo_private.res
OBJ  = obj/apollo.o obj/lander.o obj/vectors.o obj/model.o obj/init.o obj/display.o obj/PracticalSocket.o obj/simulink.o obj/map.o obj/sound.o obj/hud.o obj/control.o obj/log.o obj/msg.o $(RES)
LINKOBJ  = obj/apollo.o obj/lander.o obj/vectors.o obj/model.o obj/init.o obj/display.o obj/PracticalSocket.o obj/simulink.o obj/map.o obj/sound.o obj/hud.o obj/control.o obj/log.o obj/msg.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lglaux -lwinmm -llibSDL -lSDL_image -lopengl32 -ladvapi32 -lmswsock -lws2_32 -llibz C:/Dev-Cpp/lib/libSDL_mixer.dll.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../apollo/apollo.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../apollo/apollo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\apollo\apollo.exe" $(LIBS)

obj/apollo.o: apollo.cpp
	$(CPP) -c apollo.cpp -o obj/apollo.o $(CXXFLAGS)

obj/lander.o: lander.cpp
	$(CPP) -c lander.cpp -o obj/lander.o $(CXXFLAGS)

obj/vectors.o: vectors.cpp
	$(CPP) -c vectors.cpp -o obj/vectors.o $(CXXFLAGS)

obj/model.o: model.cpp
	$(CPP) -c model.cpp -o obj/model.o $(CXXFLAGS)

obj/init.o: init.cpp
	$(CPP) -c init.cpp -o obj/init.o $(CXXFLAGS)

obj/display.o: display.cpp
	$(CPP) -c display.cpp -o obj/display.o $(CXXFLAGS)

obj/PracticalSocket.o: PracticalSocket.cpp
	$(CPP) -c PracticalSocket.cpp -o obj/PracticalSocket.o $(CXXFLAGS)

obj/simulink.o: simulink.cpp
	$(CPP) -c simulink.cpp -o obj/simulink.o $(CXXFLAGS)

obj/map.o: map.cpp
	$(CPP) -c map.cpp -o obj/map.o $(CXXFLAGS)

obj/sound.o: sound.cpp
	$(CPP) -c sound.cpp -o obj/sound.o $(CXXFLAGS)

obj/hud.o: hud.cpp
	$(CPP) -c hud.cpp -o obj/hud.o $(CXXFLAGS)

obj/control.o: control.cpp
	$(CPP) -c control.cpp -o obj/control.o $(CXXFLAGS)

obj/log.o: log.cpp
	$(CPP) -c log.cpp -o obj/log.o $(CXXFLAGS)

obj/msg.o: msg.cpp
	$(CPP) -c msg.cpp -o obj/msg.o $(CXXFLAGS)

obj/apollo_private.res: apollo_private.rc 
	$(WINDRES) -i apollo_private.rc --input-format=rc -o obj/apollo_private.res -O coff 
